<!--pages/index/index.wxml-->
<text>span</text>
<view class="c1">div</view>
<view class="menu">
  <view class="item">
    <image src="/static/tabbar/scan.png"></image>
    <text class="item">校徽</text>
  </view>
  <view class="item">
    <image src="/static/tabbar/图片 5.png"></image>
    <text>校徽</text>
  </view>
  <view class="item">
    <image src="/static/tabbar/图片 2.png"></image>
    <text>校徽</text>
  </view>
  <view class="item">
    <image src="/static/tabbar/图片 3.png"></image>
    <text>校徽</text>
  </view>
</view>
<view>数据：{{message}}</view>

