<!--pages/mall/mall.wxml-->
<view class="menu">
  <view class="item" id="t">
    <text class="title">垃圾分类坚持做,积分免费换好礼</text>
  </view>
  <view class="item">
    <view class="sp" bindtap="clickMe" data-nid="1">
      <image src="/static/tabbar/商品A.png"></image>
      <text class="name">xx抽纸</text>
    </view>
    <view class="sp" bindtap="clickMe" data-nid="2">
      <image src="/static/tabbar/商品B.png"></image>
      <text class="name">xx纸巾</text>
    </view>
  </view>
</view>