<!--pages/index/index.wxml-->
<text>span</text>
<view class="c1">div</view>
<view class="container">
  <image wx:for="{{imageList}}" src="{{item}}"></image>
</view>
<view>用户名：{{name}}</view>
<view>数据：{{message}}</view>
<image src="{{path}}" style="width: 340rpx; height: 305rpx; display: inline-block; box-sizing: border-box"></image>
<view bindtap="imageLoad">点击上传图片</view>
<button style="position: relative; left: 1rpx; top: 247rpx; width: 479rpx; height: 90rpx; display: block; box-sizing: border-box" open-type="getUserInfo" bindgetuserinfo="getUserName">按钮</button>